; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    ; kuba2k2/BTstack
    bt
build_flags =
    -D ENABLE_CLASSIC
    -D ENABLE_BLE
    -D ENABLE_BT
    -D ENABLE_PRINTF_HEXDUMP
    -D ENABLE_INFO
    -D ENABLE_DEBUG

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200
; lib_deps = kuba2k2/BTstack
; lib_deps = esp_bt

